#Database related properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5433/weather-dev
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop

#AsyncRestTemplate
connectionTimeOut=5000
readTimeout=3000

#WeatherForecast API
forecastUrl=http://localhost:8085/weather-api/service/forecast

server.port=8086