#Database related properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/weather-dev
spring.datasource.username=postgres
spring.datasource.password=password

#WeatherMapApi related
weather.service.url = http://api.openweathermap.org/data/2.5/forecast
open.weather.api.key=2cc02cfcc9a2f6a77034bf647c593c25

#AsyncRestTemplate
connectionTimeOut=5000
readTimeout=3000

server.port=8081