#AsyncRestTemplate
connectionTimeOut=5000
readTimeout=3000

#WeatherMapApi related
weather.service.url = http://api.openweathermap.org/data/2.5/forecast
open.weather.api.key=2cc02cfcc9a2f6a77034bf647c593c25

server.port=8085